{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../argocd_media"
    },
    {
      "path": "../../GitHub/powerdns-helm"
    },
    {
      "path": "../bonkie"
    }
  ],
  "settings": {
    "makefile.extensionOutputFolder": "./.vscode"
  }
}
